# websys

sys_server/: pom.xml
sys_server/src/main/java/com/example/server/: ServerApplication.java
sys_server/src/main/java/com/example/server/bean/: Customer.java  CustomerLog.java  House.java  HouseLog.java  RespBean.java  Role.java  User.java
sys_server/src/main/java/com/example/server/config/: AuthenticationAccessDeniedHandler.java  MyPasswordEncoder.java  MybatisPlusConfig.java  WebSecurityConfig.java
sys_server/src/main/java/com/example/server/controller/: LoginRegController.java  UserController.java
sys_server/src/main/java/com/example/server/entity/: Role.java  User.java
sys_server/src/main/java/com/example/server/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
sys_server/src/main/java/com/example/server/service/: CustomerService.java  HouseService.java  UserService.java
sys_server/src/main/resources/: application.yml
sys_server/src/test/java/com/example/server/: ServerApplicationTests.java
